# DynaMQ

./: .gitignore  pom.xml  set_maven.ps1
deploy/: Dockerfile  Dockerfile.admin-ui  PORTAINER_GUIDE.md  README.md  deploy.sh  docker-compose-server-a.yml  docker-compose-server-b.yml  docker-compose.prod.yml  docker-compose.yml  nginx.conf
dynamq-admin-ui/: index.html  package-lock.json  package.json
dynamq-admin-ui/src/: App.vue  main.js  style.css
dynamq-admin-ui/src/api/: index.js
dynamq-admin-ui/src/composables/: useTheme.js
dynamq-admin-ui/src/router/: index.js
dynamq-admin-ui/src/views/: AclRules.vue  Clients.vue  Cluster.vue  Dashboard.vue  DataRoutes.vue  KafkaConfig.vue  Monitoring.vue  Subscriptions.vue
src/main/java/org/dynabot/: DynaMQApplication.java
src/main/java/org/dynabot/acl/: AclProvider.java  AclRule.java  NoOpAclProvider.java  RedisAclProvider.java  SimpleAclProvider.java
src/main/java/org/dynabot/admin/: AdminApiVerticle.java  AdminAuthHandler.java  AdminController.java
src/main/java/org/dynabot/auth/: AuthProvider.java  AuthResult.java  NoOpAuthProvider.java  RedisAuthProvider.java  SimpleAuthProvider.java
src/main/java/org/dynabot/cluster/: ClusterMessageRouter.java  NodeHealthMonitor.java
src/main/java/org/dynabot/config/: AppConfig.java
src/main/java/org/dynabot/kafka/: KafkaCommandConsumer.java  KafkaPublisher.java
src/main/java/org/dynabot/metrics/: MetricsVerticle.java
src/main/java/org/dynabot/mqtt/: ConnectionRateLimiter.java  MqttBrokerVerticle.java
src/main/java/org/dynabot/mqtt/handler/: ConnectHandler.java  DisconnectHandler.java  PublishHandler.java  SubscribeHandler.java
src/main/java/org/dynabot/mqtt/retry/: MessageRetryScheduler.java
src/main/java/org/dynabot/retain/: LocalRetainMessageStore.java  RedisRetainMessageStore.java  RetainMessageStore.java  RetainedMessage.java
src/main/java/org/dynabot/routing/: DataRoute.java  RouteManager.java
src/main/java/org/dynabot/session/: ClientSession.java  LocalSessionManager.java  RedisSessionManager.java  ResilientRedisClient.java  SessionManager.java
src/main/java/org/dynabot/subscription/: RedisSubscriptionManager.java  SubscriptionManager.java  SubscriptionTree.java
src/main/resources/: application.yml  cluster.xml  logback.xml
tools/: dynamq_stress_test.bat  dynamq_stress_test.ps1  package-lock.json  stress_test.js  stress_test.py
