events {
    worker_connections 10000;
}

stream {
    # MQTT Load Balancing
    upstream mqtt_backend {
        least_conn;
        server dynamq-1:1883;
        server dynamq-2:1883;
        server dynamq-3:1883;
    }

    server {
        listen 1883;
        proxy_pass mqtt_backend;
        proxy_connect_timeout 1s;
    }
}

http {
    upstream admin_backend {
        least_conn;
        server dynamq-1:8080;
        server dynamq-2:8080;
        server dynamq-3:8080;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://admin_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Health check endpoint
        location /health {
            proxy_pass http://admin_backend/health;
        }
    }
}
